
---

- hosts: localhost
  connection: local
  tasks:
  - name: ec2-volume
    ec2_vol:
      instance: i-084ad6ff044fc6ee4
      region: ap-south-1
      snapshot: snap-0845224420c14565a
     
      
      
