
---

- hosts: localhost
  connection: local
  tasks:
  - name: copy snapshot
    ec2_snapshot_copy:
      source_region: ap-south-1
      region: ap-southeast-1
      source_snapshot_id: snap-09b9d2a96a83d2257
      tags:
        name: from-mumbai
        purpose: test
